<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Hub - Courses</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .hero-content {
            max-width: 800px;
            padding: 20px;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        /* Introduction Section */
        .intro {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }
        
        .intro h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        
        .intro-columns {
            display: flex;
            gap: 30px;
            margin-top: 30px;
        }
        
        .intro-column {
            flex: 1;
        }
        
        .intro-column h4 {
            color: #3498db;
            margin-bottom: 15px;
        }
        
        /* Learning Paths Section */
        .learning-paths {
            margin-bottom: 40px;
        }
        
        .learning-paths h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8rem;
            text-align: center;
        }
        
        .path-list {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        
        .path-item {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            flex: 1;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .path-item:hover {
            transform: translateY(-10px);
        }
        
        .path-number {
            background-color: #3498db;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .path-item h4 {
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        /* Course Categories Section */
        .categories {
            margin-bottom: 40px;
        }
        
        .categories h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8rem;
            text-align: center;
        }
        
        .category-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        
        .category-item {
            background-color: white;
            padding: 15px 30px;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            font-weight: bold;
            color: #3498db;
            border: 2px solid #3498db;
            transition: all 0.3s;
        }
        
        .category-item:hover {
            background-color: #3498db;
            color: white;
        }
        
        /* Course Table Section */
        .courses {
            margin-bottom: 60px;
        }
        
        .courses h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8rem;
            text-align: center;
        }
        
        .course-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .course-table th {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            text-align: left;
        }
        
        .course-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .course-table tr:last-child td {
            border-bottom: none;
        }
        
        .course-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .course-name {
            font-weight: bold;
            color: #2c3e50;
        }
        
        .course-instructor {
            color: #7f8c8d;
        }
        
        .course-duration {
            color: #3498db;
            font-weight: bold;
        }
        
        .course-fee {
            font-weight: bold;
            color: #27ae60;
        }
        
        .enroll-btn {
            background-color: #27ae60;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        
        .enroll-btn:hover {
            background-color: #219653;
        }
        
        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .intro-columns {
                flex-direction: column;
            }
            
            .path-list {
                flex-direction: column;
            }
            
            .course-table {
                display: block;
                overflow-x: auto;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            header h1 {
                font-size: 2rem;
            }
        }
        .navbar {
            background-color: #34495e;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        .nav-links a.active {
            color: #3498db;
        }
        @media (max-width: 768px) {
            .nav-links {
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-links">
                <a href="#" class="active">Home</a>
                <a href="#courses">Courses</a>
                <a href="#">Programs</a>
                <a href="#">Resources</a>
                <a href="#">Blog</a>
                <a href="#foot">Contact</a>
            </div>
        </div>
    </nav>    
    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to Online Learning Hub</h2>
            <p>Start your learning journey today with our comprehensive courses taught by industry experts</p>
            <a href="#courses" class="btn">Browse Courses</a>
        </div>
    </section>
    
    <div class="container">
        <section class="intro">
            <h3>About Our Online Learning Platform</h3>
            <p>Online Learning Hub provides high-quality education to learners worldwide. Our platform offers flexible learning options that allow you to study at your own pace, from anywhere in the world. With expert instructors, interactive content, and hands-on projects, we make learning engaging and effective.</p>
            
            <div class="intro-columns">
                <div class="intro-column">
                    <h4>Why Choose Us?</h4>
                    <ul>
                        <li>Learn from industry experts</li>
                        <li>Flexible learning schedule</li>
                        <li>Hands-on projects</li>
                        <li>Certificate upon completion</li>
                        <li>Affordable pricing</li>
                    </ul>
                </div>
                <div class="intro-column">
                    <h4>Our Offerings</h4>
                    <ul>
                        <li>100+ courses across various domains</li>
                        <li>Beginner to advanced levels</li>
                        <li>Live and recorded sessions</li>
                        <li>Community support</li>
                        <li>Career guidance</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="learning-paths">
            <h3>Step-by-Step Learning Paths</h3>
            <div class="path-list">
                <div class="path-item">
                    <div class="path-number">1</div>
                    <h4>Beginner</h4>
                    <p>Start with foundational concepts and build your knowledge base with introductory courses designed for newcomers.</p>
                </div>
                <div class="path-item">
                    <div class="path-number">2</div>
                    <h4>Intermediate</h4>
                    <p>Expand your skills with more complex topics and practical applications of your knowledge.</p>
                </div>
                <div class="path-item">
                    <div class="path-number">3</div>
                    <h4>Advanced</h4>
                    <p>Master specialized topics and work on real-world projects to demonstrate your expertise.</p>
                </div>
            </div>
        </section>
        
        <section class="categories">
            <h3>Course Categories</h3>
            <div class="category-list">
                <div class="category-item">AI & ML</div>
                <div class="category-item">Data Science</div>
                <div class="category-item">Web Development</div>
                <div class="category-item">Mobile Development</div>
                <div class="category-item">Cloud Computing</div>
                <div class="category-item">Cybersecurity</div>
                <div class="category-item">Digital Marketing</div>
                <div class="category-item">Business Analytics</div>
            </div>
        </section>
        
        <section class="courses" id="courses">
            <h3>Available Courses</h3>
            <table class="course-table">
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Instructor</th>
                        <th>Duration</th>
                        <th>Fee (INR ₹)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="course-name">Introduction to Python Programming</td>
                        <td class="course-instructor">Dr. Sarah Johnson</td>
                        <td class="course-duration">6 weeks</td>
                        <td class="course-fee">₹ 2,999</td>
                        <td><a href="#" class="enroll-btn">Enroll</a></td>
                    </tr>
                    <tr>
                        <td class="course-name">Machine Learning Fundamentals</td>
                        <td class="course-instructor">Prof. Raj Patel</td>
                        <td class="course-duration">8 weeks</td>
                        <td class="course-fee">₹ 4,499</td>
                        <td><a href="#" class="enroll-btn">Enroll</a></td>
                    </tr>
                    <tr>
                        <td class="course-name">Full Stack Web Development</td>
                        <td class="course-instructor">Alex Chen</td>
                        <td class="course-duration">12 weeks</td>
                        <td class="course-fee">₹ 5,999</td>
                        <td><a href="#" class="enroll-btn">Enroll</a></td>
                    </tr>
                    <tr>
                        <td class="course-name">Data Science with R</td>
                        <td class="course-instructor">Dr. Emily Wilson</td>
                        <td class="course-duration">10 weeks</td>
                        <td class="course-fee">₹ 4,999</td>
                        <td><a href="#" class="enroll-btn">Enroll</a></td>
                    </tr>
                    <tr>
                        <td class="course-name">Advanced JavaScript</td>
                        <td class="course-instructor">Mike Thompson</td>
                        <td class="course-duration">6 weeks</td>
                        <td class="course-fee">₹ 3,499</td>
                        <td><a href="#" class="enroll-btn">Enroll</a></td>
                    </tr>
                    <tr>
                        <td class="course-name">Cloud Computing with AWS</td>
                        <td class="course-instructor">Priya Sharma</td>
                        <td class="course-duration">8 weeks</td>
                        <td class="course-fee">₹ 5,499</td>
                        <td><a href="#" class="enroll-btn">Enroll</a></td>
                    </tr>
                    <tr>
                        <td class="course-name">iOS App Development</td>
                        <td class="course-instructor">David Kim</td>
                        <td class="course-duration">10 weeks</td>
                        <td class="course-fee">₹ 6,499</td>
                        <td><a href="#" class="enroll-btn">Enroll</a></td>
                    </tr>
                    <tr>
                        <td class="course-name">Cybersecurity Essentials</td>
                        <td class="course-instructor">Natalie Brooks</td>
                        <td class="course-duration">8 weeks</td>
                        <td class="course-fee">₹ 4,999</td>
                        <td><a href="#" class="enroll-btn">Enroll</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    
    <footer>
        <div class="container" id="foot">
            <h3>Online Learning Hub</h3>
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">FAQs</a>
            </div>
            <p>&copy; 2023 Online Learning Hub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>